# copy to db.ini and set dbname, user and pass fields
# user will be created with password from pass field
# database with name from dbname field will be created, 
# user will be provided with full access to this database to create tables, indexes and run test queries
[postgresql]
dbname=lantern_h_b_dbname
user=username4
pass=username4password
[parameters]
# index and query are the PERL array of the references to a hash
#index=[{a=>0,c=>1},{a=>1,c=>2}]
#query=[{a=>0,c=>1},{a=>1,c=>2}]

index=[{m=>12,fConstruction=>500,{eSearch=>400}},{m=>24,fConstruction=>400,{eSearch=>400}},{m=>48,fConstruction=>500,{eSearch=>400}},{m=>12,fConstruction=>200,{eSearch=>400}},{m=>24,fConstruction=>200,{eSearch=>400}},{m=>48,fConstruction=>200,{eSearch=>400}}]
query=[{eSearch=>400}]

