# copy to db.ini and set dbname, user and pass fields
# user will be created with password from pass field
# database with name from dbname field will be created, 
# user will be provided with full access to this database to create tables, indexes and run test queries
[postgresql]
dbname=lantern_h_b_dbname
user=username4
pass=username4password
[parameters]
# index and query are the PERL array of the references to a hash
#index=[{a=>0,c=>1},{a=>1,c=>2}]
#query=[{a=>0,c=>1},{a=>1,c=>2}]

index=[{m=>12,fConstruction=>500},{m=>24,fConstruction=>500},{m=>48,fConstruction=>500},{m=>12,fConstruction=>200},{m=>24,fConstruction=>200},{m=>48,fConstruction=>200}]
query=[{eSearch=>32},{eSearch=>64},{eSearch=>128},{eSearch=>256},{eSearch=>512}]

