# copy to db.ini and set dbname, user and pass fields
# user will be created with password from pass field
# database with name from dbname field will be created, 
# user will be provided with full access to this database to create tables, indexes and run test queries
[postgresql]
dbname=pgvector_i_b_dbname
user=username2
pass=username2password
[parameters]
# index and query are the PERL array of the references to a hash
#index=[{a=>0,c=>1},{a=>1,c=>2}]
#query=[{a=>0,c=>1},{a=>1,c=>2}]

index=[{lists=>100},{lists=>1000},{lists=>2000}]
query=[{probe=>1},{probe=>2},{probe=>10},{probe=>50}]
