# copy sample_db.ini to db.ini and enter admin user name, password and database for login into the server. It is used to create databases and users for every algorithm 
[postgresql]
adminuser=
adminpass=
admindb=
[step0]
algorithmIncludeRegex=.*
algorithmExcludeRegex=<>
[step1]
datasetname=lastfm
# benchmarkRecords - perl array in form (10,20,30)
benchmarkRecords=(10,100)
#benchmarkRecords=(5000); 
#benchmarkRecords=(10,100,1000,5000,10000,50000,100000,500000,-1);
algorithmIncludeRegex=.*
algorithmExcludeRegex=<>
[step2]
datasetname=lastfm
queryRecordCount=10
algorithmIncludeRegex=.*
algorithmExcludeRegex=<>
[step3]
datasetname=lastfm
queryRecordCount=10
algorithmIncludeRegex=.*
algorithmExcludeRegex=<>
tolerance=0.0001
