# copy sample_db.ini to db.ini and enter admin user name, password and database for login into the server. It is used to create databases and users for every algorithm 
[postgresql]
adminuser=
adminpass=
admindb=