# copy to db.ini and set dbname, user and pass fields
# user will be created with password from pass field
# database with name from dbname field will be created, 
# user will be provided with full access to this database to create tables, indexes and run test queries
[postgresql]
dbname=imgsmlr_h_b_dbname
user=username5
pass=username5password
[parameters]
# index and query are the PERL array of the references to a hash
index=[{Index1=>1}]
query=[{Query=>1}]


