# copy to db.ini and set dbname, user and pass
# user will be created with password pass
# database with name from dbname will be created, 
# user will be provided with full access to this database to create tables, indexes and run test queries
[postgresql]
dbname=pgvector_hnsw_b_dbname
user=username1
pass=username1password
[parameters]
# index and query are the PERL array of the references to a hash
#index=[{a=>0,c=>1},{a=>1,c=>2}]
#query=[{a=>0,c=>1},{a=>1,c=>2}]
index=[{m=>12,fConstruction=>500},{m=>24,fConstruction=>500},{m=>48,fConstruction=>500},{m=>12,fConstruction=>200},{m=>24,fConstruction=>200},{m=>48,fConstruction=>200}]
query=[{eSearch=>32},{eSearch=>64},{eSearch=>128},{eSearch=>256},{eSearch=>512}]

